!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <script src="js/script.js"></script>
    
    <title>Telang Laras</title>
    <link rel="icon" type="image/png" href="media/favicon.png">
</head>
<body>
    <header class="header">
        <nav class="nav" id="nav">
            <a href="index.html#home"><img src="media/logo2 (2).png" class="logo"></a>
            <ul class="nav-menu">
                <li><a href="index.html#home" class="nav-link">HOME</a></li>
                <li><a href="index.html#about" class="nav-link">ABOUT US</a></li>
                <li><a href="index.html#product" class="nav-link">PACKAGE</a></li>
                <li><a href="index.html#testimonials" class="nav-link">SHOP</a></li>
                <li><a href="index.html#contact" class="nav-link-contact">Contact Us</a></li>
            </ul>
            <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation menu">
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
            </button>
        </nav>
    </header>
    
    <section class="bliss-section">
        <div class="bliss-left"></div>

        <div class="bliss-right">
            <h2>TELANG BLISS SESSION</h2>

            <p>
            06.30 - Sugeng Rawuh dan Grounding <br>
            6.40 - Yoga Session <br>
            7.40 - Calm Blue Session <br>
            8.00 - Sayonara
            </p>

            <a href="index.html#contact" class="reserve-btn">RESERVASI</a>
        </div>
    </section>

</body>
</html>